[loggers]
keys=root
 
[handlers]
keys=consoleHandler, fileHandler
 
[formatters]
keys=logFormatter
 
[logger_root]
handlers=consoleHandler, fileHandler
 
[handler_consoleHandler]
class=logging.StreamHandler
level=DEBUG
formatter=logFormatter
args=(sys.stdout, )
 
[handler_fileHandler]
class=logging.FileHandler
level=DEBUG
formatter=logFormatter
args=('test.log', )
 
[formatter_logFormatter]
class=logging.Formatter
format=%(asctime)s:%(levelname)s:%(message)s